createEvent: /events/create

	POST:

	{
		"name": string,
		"start_time": %Y-%m-%d,
		"end_time": %Y-%m-%d,
		"description" : string,
		"location_name": string,
		"location_address": string,
		"location_coordinates": string,
		"private"; boolean,
		"friends_can_invite": boolean,
		"invited_friends": [
								{
									"user_id": string,
									"can_invite_friends": boolean,
								},
							 ],
	}

	Response:
	{
		"success": Boolean,
		"msg": "String"
	}


updateEvent:  /events/update/(\d+)

	POST:

	{
		"name": string,
		"start_time": %Y-%m-%d,
		"end_time": %Y-%m-%d,
		"description" : string,
		"location_name": string,
		"location_address": string,
		"location_coordinates": string,
		"private"; boolean,
		"friends_can_invite": boolean,
	}

	Response:
	{
		"success": Boolean,
		"msg": "String"
	}

inviteFriends: /events/invite_friends/(\d+)
	{
		"invited_friends": [
								{
									"user_id": string,
									"can_invite_friends": boolean,
								},
							 ],
	}


selectAttending: /events/attending/(\d+)

	POST:
	{
		"attending", boolean
	}

	Response:
	{
		"success": Boolean,
		"msg": "String"
	}

upcomingEvents: /events/events
	
	GET:

	Response:
		[
			{
				"name": string,
				"start_time": %Y-%m-%d,
				"end_time": %Y-%m-%d,
				"description" : string,
				"location_name": string,
				"location_address": string,
				"location_coordinates": string,
				"friends_can_invite": boolean,
				"event_over": boolean,
				"cancelled": boolean,
				"private"; boolean,
				"friends_can_invite": boolean,
			}, 
		]


createUser:

updateUser:


