createEvent: /events/new

	POST:

	{
		"name": string,
		"start_time": %Y-%m-%d,
		"end_time": %Y-%m-%d,
		"description" : string,
		"meetup_spot": string,
		"location_name": string,
		"location_address": string,
		"location_coordinates": string,
		"private"; boolean,
		"friends_can_invite": boolean,
		"invited_friends": [
								{
									"user_id": string,
									"can_invite_friends": boolean,
								},
							 ],
	}

	Response:
	{
		"success": Boolean,
		"msg": "String"
	}


updateEvent:  /events/update/(\d+)

	POST:

	{
		"name": string,
		"start_time": %Y-%m-%d:%h:%M:%s,
		"end_time": %Y-%m-%d:%h:%M:%s,
		"description" : string,
		"meetup_spot": string,
		"location_name": string,
		"location_address": string,
		"location_coordinates": string,
		"private"; boolean,
		"friends_can_invite": boolean,
	}

	Response:
	{
		"success": Boolean,
		"msg": "String"
	}


getEvent: /events/(\d+)
	GET:
	Response:
	{	
		"invited_friends": [{
			"id": integer,
			"user": integer,
			"event": integer,
			"can_invite_friends": boolean
			"attending": boolean,
		},
		],
		"event": {
			"name": string,
			"start_time": %Y-%m-%d:%h:%M:%s,
			"end_time": %Y-%m-%d:%h:%M:%s,
			"description" : string,
			"meetup_spot": string,
			"location_name": string,
			"location_address": string,
			"location_coordinates": string,
			"private"; boolean,
			"friends_can_invite": boolean,
		}
		"success": Boolean,
		"msg": "String"
	}


invitedFriends: /events/invited_friends/(\d+)
	GET:

	Response:
		{	
			"invited_friends": [{
				'invited_friend_id': integer,
                'friend_id': integer,
                'pf_pic': string,
                'name': string,
                'attending': boolean
			},
			],
			"success": Boolean,
			"msg": "String",
		}


inviteFriends: /events/invite_friends/(\d+)
	POST:
		{
			"invited_friends": [
									{
										"user_id": string,
										"can_invite_friends": boolean,
									},
								 ],
		}
	Response:
		{
			"success": Boolean,
			"msg": "String",
		}


selectAttending: /events/attending/(\d+)

	POST:
	{
		"attending", boolean
	}

	Response:
	{
		"success": Boolean,
		"msg": "String"
	}


updateEventCreatorLocation: /events/creator_location/update/(\d+)

	POST:
	{
		"latitude": float,
		"longitude": float,
		"coordinates": string,
	}

	Response:
	{
		"success": Boolean,
		"msg": "String"
	}


getEventCreatorLocation: /events/creator_location/(\d+)
	GET:

	Response:
	{
		"location": String,
		"success": Boolean,
		"msg": "String"
	}


upcomingEvents: /events/upcoming
	
	GET:

	Response:
		{
			"upcoming_events": [
								{
									"name": string,
									"start_time": %Y-%m-%d:%h:%M:%s,
									"end_time": %Y-%m-%d:%h:%M:%s,
									"description" : string,
									"meetup_spot": string,
									"location_name": string,
									"location_address": string,
									"location_coordinates": string,
									"friends_can_invite": boolean,
									"event_over": boolean,
									"cancelled": boolean,
									"private"; boolean,
									"friends_can_invite": boolean,
								}, 
							],
			"owned_events": [
								{
									"name": string,
									"start_time": %Y-%m-%d:%h:%M:%s,
									"end_time": %Y-%m-%d:%h:%M:%s,
									"description" : string,
									"meetup_spot": string,
									"location_name": string,
									"location_address": string,
									"location_coordinates": string,
									"friends_can_invite": boolean,
									"event_over": boolean,
									"cancelled": boolean,
									"private"; boolean,
									"friends_can_invite": boolean,
								}, 
							],
			"success": Boolean,
			"msg": "String",
		}


createEventComment: /events/comments/new/(\d+)
	POST:
		{
			"description": string
		}

	Response:
		{
			"success": Boolean,
			"msg": "String"
		}


getEventComments: /events/comments/(\d+)
	GET:

	Response:
		{
			"comments":[
				{
					"event": integer,
					"user": integer,
					"description": string,
				},
				],
			"success": Boolean,
			"msg": "String",
		}


registerUser: /acct/register
	POST:
		{
			"username": string,
			"password1": string,
			"email": email,
			"device_token": string(64 bit),
		}
	Response:
		{
			"success": Boolean,
			"msg": "String",
		}

updateUser: /acct/update
	POST:
		{
			"username": string,
			"email": string,
			"first_name": string,
			"last_name": string,
			"phone_number": string,
			"gender": string,
			"birthday": %Y-%m-%d,
			"is_active": boolean,

		}
	Response:
		{
			"success": Boolean,
			"msg": "String",
		}

searchUsersByEmail: /search/email

	POST:
		{
			"search_field"
		}
	Response:
		{
			"users": [
				{
					"username": string,
					"email": string,
					"first_name": string,
					"last_name": string,
					"phone_number": string,
					"gender": string,
					"birthday": %Y-%m-%d,
					"is_active": boolean,
				},
			],
			"success": Boolean,
			"msg": "String",
		}

addFriend: /friends/new
	POST:
		{
			"friend_id": string,
		}

	Response:
		{
			"success": Boolean,
			"msg": "String",
		}


getFriends: /friends/list
	GET:

	Response:
		{
			"friends": [
				{
					"username": string,
					"email": string,
					"first_name": string,
					"last_name": string,
					"phone_number": string,
					"gender": string,
					"birthday": %Y-%m-%d,
					"is_active": boolean,
				}
			], 
			"success": Boolean,
			"msg": "String",
		}


createGroup: /group/new
	POST:
		{
			"name": string,
			"members": [integer]      <--- ints are Account ids
		}

	Response:
		{
			"success": Boolean,
			"msg": "String",
		}

getGroup: /group/(\d+)
	GET

	Response:
		{
			"group": {
				"group_creator": integer,
				"name": string,
				"members": [
					{
						"username": string,
						"email": string,
						"first_name": string,
						"last_name": string,
						"phone_number": string,
						"gender": string,
						"birthday": %Y-%m-%d,
						"is_active": boolean,
					},
				],
			}
			"success": Boolean,
			"msg": "String",
		}


getGroups: /group/list
	GET

	Response:
	{
		"groups": [
			{
				"group_creator": integer,
				"name": string,
				"members": [
					{
						"username": string,
						"email": string,
						"first_name": string,
						"last_name": string,
						"phone_number": string,
						"gender": string,
						"birthday": %Y-%m-%d,
						"is_active": boolean,
					},
				]
			}
		]
		"success": Boolean,
		"msg": "String",
	}


addUsersToGroup: /group/(\d+)/members/add
	POST:
	{
		"new_members": [integer,]    <--- integers are Account ids
	}


	Response:
	{
		"success": Boolean,
		"msg": "String",
	}


removeUsersFromGroup: /group/(\d+)/members/remove 
	POST:
	{
		"members_to_remove": [integer,]    <--- integers are Account ids
	}


	Response:
	{
		"success": Boolean,
		"msg": "String",
	}


editGroup: /group/(\d+)/edit
	POST:
	{
		"new_name": string
	}
	Response:
	{
		"success": Boolean,
		"msg": "String",
	}


